Guia diseño
https://preview.themeforest.net/item/ranly-creative-agency-bootstrap-html-template/full_screen_preview/30283172?_ga=2.157023931.1037081351.1718136092-337443641.1718136092&_gac=1.219825003.1718136092.CjwKCAjw65-zBhBkEiwAjrqRMBzYI67Qy404IGxXddCYm7EBVpODfo74DRNQVdvrp7tBCsMuY2C7DBoCBMcQAvD_BwE

Guia estructura
https://callejerosdelamisericordia.org/

vectorizar logos
https://vectorizer.com/es/

eliminar fondo
https://www.remove.bg/es

paleta de colores
https://color.adobe.com/es/mythemes


ssh-keygen -t rsa -f ~/.ssh/repo -b 4096 -C "fzyzzjn2or0g@alfarerosdelalibertad.org"

chown fzyzzjn2or0g:fzyzzjn2or0g ~/.ssh/config

ssh -i ~/.ssh/repo -T git@github.com

cat ~/.ssh/repo.pub

git clone git@github.com:shonsholio/alfareros.git


# Verificar que la clave existe
ls -la ~/.ssh/repo*

# Verificar permisos (deben ser 600)
chmod 600 ~/.ssh/repo

# Agregar la clave al agente SSH
ssh-add ~/.ssh/repo